<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lm22_23.prakti3.SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welche Route soll verwendet werden?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbRoute1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route 1" />

            <RadioButton
                android:id="@+id/rbRoute2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route 2" />

            <RadioButton
                android:id="@+id/rbRoute3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route 3" />
        </RadioGroup>


        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />


        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxGyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periode" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBarGyroscope"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:min="1"
                    android:progress="40" />

                <TextView
                    android:id="@+id/textViewGyroscopeSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s" />
            </LinearLayout>

        </LinearLayout-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>